{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.8.6",
    "dotenv": "^16.3.1",
    "ts3-nodejs-library": "^3.5.1",
    "uuidv4": "^6.2.13"
  }
}
